#############################
#    Marengo, Juan Pablo    #
#    Labanca, Francisco     #
#############################

#############################
#           AS10            #
#############################

ws1[0]=E

ws2[0]=E

r32[0]=F
r32[1]=E

r31[0]=O
r31[1]=N
r31[2]=H
r31[3]=G
r31[4]=F
r31[5]=M

rootns1[0]=G

rcns[0]=H

#############################
#           AS100           #
#############################

r101[0]=D
r101[1]=P
r101[2]=M
r101[3]=B

r102[0]=C
r102[1]=B

r103[0]=D
r103[1]=C
r103[2]=A

pc1[0]=A

#############################
#           AS50            #
#############################

ws3[0]=L

r51[0]=L
r51[1]=Q
r51[2]=P
r51[3]=X

mx1[0]=X

#############################
#           AS200           #
#############################

pc2[0]=K

r201[0]=K
r201[1]=R
r201[2]=O
r201[3]=Q

#############################
#           AS20            #
#############################

r21[0]=I
r21[1]=N
r21[2]=V

r22[0]=J
r22[1]=S
r22[2]=I

r23[0]=R
r23[1]=J
r23[2]=U

r25[0]=V
r25[1]=S

r24[0]=U
r24[1]=S

rootns2[0]=S

db1[0]=V

mx2[0]=U
