#############################
#    Marengo, Juan Pablo    #
#    Labanca, Francisco     #
#############################

#############################
#           AS10            #
#############################

ws1[0]=E

ws2[0]=E

balancer[0]=F
balancer[1]=E

r1[0]=O
r1[1]=N
r1[2]=H
r1[3]=G
r1[4]=F
r1[5]=M

rootns1[0]=G

infons[0]=H

#############################
#           AS100           #
#############################

r101[0]=D
r101[1]=P
r101[2]=M
r101[3]=B

r102[0]=C
r102[1]=B

r103[0]=D
r103[1]=C
r103[2]=A

pc1[0]=A

#############################
#           AS50            #
#############################

ws3[0]=L

r51[0]=L
r51[1]=Q
r51[2]=P

#############################
#           AS200           #
#############################

pc2[0]=K

r201[0]=K
r201[1]=R
r201[2]=O
r201[3]=Q

#############################
#           AS20            #
#############################

r21[0]=I
r21[1]=N

r22[0]=J
r22[1]=S
r22[2]=I

r23[0]=R
r23[1]=J

rootns2[0]=S
