router rip
network 20.0.0.0/8
redistribute connected
redistribute bgp route-map eBGPonly

route-map eBGPonly permit 10
match ip next-hop prefix-list externalNextHops

ip prefix-list externalNextHops permit 150.20.200.1/32
